12,ПМ-84,Английский язык,24.01.2022,3,Антипова
144,ПМ-81,Математика,02.08.2021,3,Моисеев
263,ПМ-84,История,18.01.2022,5,Антипов
269,ПМ-83,Физика,10.12.2021,5,Гуляев
294,ПМИ-82,Математика,28.09.2021,4,Макаров
242,ПМИ-82,Математика,21.03.2022,4,Егоров
331,ПМ-83,Физика,28.06.2021,4,Астахов
340,ПМИ-83,Математика,02.03.2022,4,Калачев
433,ПМ-84,История,10.04.2021,5,Федотова
480,ПМ-83,Физика,16.06.2021,3,Гончарова
483,ПМ-81,Математика,07.02.2022,4,Щеглов
526,ПМИ-84,Английский язык,17.07.2021,5,Тихонов
518,ПМ-84,История,02.02.2022,4,Малышева
599,ПМ-81,Физика,05.09.2021,4,Малышева
597,ПМИ-81,Математика,17.03.2022,5,Николаев
696,ПМИ-84,Английский язык,11.12.2021,3,Кузнецова
617,ПМ-84,Английский язык,24.12.2021,3,Родин
683,ПМ-83,История,09.05.2021,5,Краснова
748,ПМИ-84,Английский язык,04.05.2021,3,Архипов
750,ПМИ-84,Английский язык,26.01.2022,4,Виноградова
774,ПМ-81,Физика,22.01.2022,4,Филиппов
871,ПМИ-84,Английский язык,06.12.2021,3,Никитина
805,ПМ-83,Физика,25.05.2021,5,Маркова
8,ПМ-81,Физика,27.09.2021,3,Кузьмин
963,ПМИ-84,Английский язык,08.07.2021,5,Виноградов
994,ПМИ-84,Английский язык,19.09.2021,5,Орлов
929,ПМ-84,История,27.01.2022,5,Карпов
945,ПМ-84,История,19.08.2021,3,Богомолов
987,ПМ-84,История,03.11.2021,5,Козлов
906,ПМ-83,История,29.12.2021,3,Иванова
920,ПМ-81,Физика,15.09.2021,4,Лебедева
968,ПМ-81,Физика,07.11.2021,5,Ежова
